  /*** 

====================================================================
                        Pricing tag
====================================================================

***/

  .pricing-pribel-plas17 {
      font-family: "Nunito", sans-serif;
      padding: 60px 0;
  }

  .pricing-pribel-plas17 .item {
      background-color: #ffffff;
      border-radius: 20px;
      padding: 30px;
      margin-bottom: 30px;
      position: relative;
      overflow: hidden;
      text-align: center;
  }

  .pricing-pribel-plas17 .item:before {
      width: 400px;
      height: 400px;
      border-radius: 200px;
      content: "";
      position: absolute;
      right: 30px;
      top: -200px;
      z-index: 0;
  }

  .pricing-pribel-plas17 .item--01:before {
      background: -webkit-linear-gradient(234deg, #f5c94c, #01d5eb 100%) !important;
  }

  .pricing-pribel-plas17 .item--01 .item__pricing p {
      color: #01d5eb;
  }

  .pricing-pribel-plas17 .item--01 .btn.btn-primary {
      background-color: #01d5eb;
      border-color: #01d5eb;
  }

  .pricing-pribel-plas17 .item--01 .btn.btn-primary:hover {
      background-color: #01d5eb;
      border-color: #01d5eb;
  }

  .pricing-pribel-plas17 .item--02:before {
      background: -webkit-linear-gradient(234deg, #f5c94c, #01d5eb 100%) !important;
  }

  .pricing-pribel-plas17 .item--02 .item__pricing p {
      color: #f5c94c;
  }

  .pricing-pribel-plas17 .item--02 .btn.btn-primary {
      background-color: #f5c94c;
      border-color: #f5c94c;
  }

  .pricing-pribel-plas17 .item--02 .btn.btn-primary:hover {
      background-color: #f5c94c;
      border-color: #f5c94c;
  }

  .pricing-pribel-plas17 .item--03:before {
      background: -webkit-linear-gradient(234deg, #f5c94c, #01d5eb 100%) !important;
  }

  .pricing-pribel-plas17 .item--03 .item__pricing p {
      color: #01d5eb;
  }

  .pricing-pribel-plas17 .item--03 .btn.btn-primary {
      background-color: #01d5eb;
      border-color: #01d5eb;
  }

  .pricing-pribel-plas17 .item--03 .btn.btn-primary:hover {
      background-color: #01d5eb;
      border-color: #01d5eb;
  }

  .pricing-pribel-plas17 .item--04:before {
      background-color: #f5c94c;
  }

  .pricing-pribel-plas17 .item--04 .item__pricing p {
      color: #f5c94c;
  }

  .pricing-pribel-plas17 .item--04 .btn.btn-primary {
      background-color: #f5c94c;
      border-color: #f5c94c;
  }

  .pricing-pribel-plas17 .item--04 .btn.btn-primary:hover {
      background-color: #f5c94c;
      border-color: #f5c94c;
  }

  @media screen and (min-width: 992px) {
      .pricing-pribel-plas17 .item {
          margin-bottom: 0;
      }
  }

  .pricing-pribel-plas17 .item__media {
      width: 64px;
      height: 64px;
      margin: 20px auto 60px;
      display: block;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      position: relative;
      z-index: 3;
  }

  .pricing-pribel-plas17 .item__media:before,
  .pricing-pribel-plas17 .item__media:after {
      content: "";
      position: absolute;
  }

  .pricing-pribel-plas17 .item__media:after {
      width: 120px;
      height: 120px;
      border-radius: 60px;
      background-color: #ffffff;
      -webkit-box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.05);
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.05);
      z-index: 1;
  }

  .pricing-pribel-plas17 .item__media:before {
      width: 150px;
      height: 150px;
      border-radius: 75px;
      background-color: rgba(255, 255, 255, 0.2);
      z-index: 0;
  }

  .pricing-pribel-plas17 .item__media img {
      position: relative;
      z-index: 3;
      width: auto;
      max-width: 100%;
      max-height: 100%;
  }

  .pricing-pribel-plas17 .item__heading h3 {
      font-size: 1.125rem;
      font-weight: 700;
      line-height: 1.25rem;
      margin: 0;
      margin-bottom: 60px;
      position: relative;
      letter-spacing: 5px;
      color: #ffffff;
  }

  .pricing-pribel-plas17 .item__content ul {
      margin: 0;
      padding: 0;
      margin-bottom: 20px;
      list-style: none;
  }

  .pricing-pribel-plas17 .item__content ul li {
      line-height: 30px;
      color: #999999;
      margin: 0;
      font-size: .875rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
  }

  .pricing-pribel-plas17 .item__content ul li strong {
      color: #4A4A4A;
  }

  .pricing-pribel-plas17 .item__pricing {
      margin-bottom: 30px;
  }

  .pricing-pribel-plas17 .item__pricing p {
      margin: 0;
      padding: 0;
      font-size: 1.875rem;
      font-weight: 700;
      line-height: 2.5rem;
  }

  .pricing-pribel-plas17 .item__pricing p span {
      font-weight: 300;
  }

  .pricing-pribel-plas17 .item .btn.btn-primary {
      color: #ffffff;
      height: 44px;
      border-radius: 22px;
      font-weight: 700;
      font-size: .875rem;
  }

  /*** 

====================================================================
                        services
====================================================================

***/

  .services-style {
      position: relative;
      padding: 100px 0px 60px 0px;
  }

  .service-border-radius-5 {
      border-radius: 5px;
  }

  .service-padding-20px-top {
      padding-top: 20px;
  }

  .service-font-weight-800 {
      font-weight: 800;
  }

  .service-margin-bottom {
      margin: 0 0 20px;
  }

  .service-text-theme-color {
      color: #4cd7d0;
  }

  .service-padding-20px-top {
      padding-top: 20px;
  }

  .service-no-margin-bottom {
      margin-bottom: 0 !important;
  }

  .service-working-hour li {
      margin-bottom: 10px;
  }

  .service-working-hour li {
      margin-bottom: 10px;
  }

  .fa-arrow-right:before {
      content: "\f061";
  }

  .service-padding-30px-all {
      padding: 30px;
  }

  .service-font-weight-800 {
      font-weight: 800;
  }

  .service-font-size24 {
      font-size: 24px;
  }

  .service-list-style2 {
      list-style: none;
      margin: 0;
      padding: 0;
  }

  .service-list-style2 li {
      position: relative;
      padding: 0 0 8px 0;
      margin: 0 0 8px 0;
      border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
  }

  .service-list-style2 li:before {
      content: "";
  }

  .service-butn.small {
      font-size: 14px;
      padding: 10px 20px 10px;
  }

  .service-butn {
      font-family: 'Nunito', sans-serif;
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
      padding: 20px 40px 20px;
      line-height: 1;
      display: inline-block;
      text-align: center;
      color: #fff;
      border: none;
      background-color: #f5c94c;
      border-radius: 355px 45px 225px 75px/15px 225px 15px 255px;
      position: relative;
      box-shadow: 2px 0 20px rgb(0 0 0 / 10%);
      transition: all 0.4s linear 0s;
      border-color: #f5c94c;
      letter-spacing: 1px;
  }

  .service-margin-30px-top {
      margin-top: 30px;
  }

  .service-working-hour li:last-child {
      margin-bottom: 0;
  }

  .service-float-right {
      float: right !important
  }

  .service-alt-font {
      font-family: 'Nunito', sans-serif;
      font-weight: 500;
  }

  @media screen and (max-width: 991px) {
      .service-sm-margin-40px-bottom {
          margin-bottom: 40px !important;
      }
  }

  /*** 

====================================================================
                        about
====================================================================

***/

  .about-style-three {
      position: relative;
      padding-top: 120px;
  }

  .about-style-three .image-box {
      position: relative;
      display: block;
      margin-right: 20px;
  }

  .about-style-three .image-box .image {
      position: relative;
      display: block;
      overflow: hidden;
  }

  .about-style-three .image-box .image img {
      width: 100%;
  }

  .about-style-three .image-box .text {
      position: absolute;
      right: -1px;
      bottom: 0px;
      width: 370px;
      padding: 41px 80px 0px 30px;
      background: #fff;
      text-align: right;
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%, 30% 0%);
  }

  .about-style-three .image-box .text .icon-box {
      position: absolute;
      bottom: 30px;
      right: 0px;
  }

  .about-style-three .image-box .text .count-outer {
      position: relative;
      display: block;
      font-size: 50px;
      line-height: 50px;
      font-family: 'Nunito', sans-serif;
      font-weight: 600;
      color: #121113;
      margin-bottom: 5px;
  }

  .about-style-three .image-box .text h4 {
      display: block;
      font-size: 20px;
      line-height: 30px;
      font-weight: 500;
      color: #75767b;
  }

  .about-style-three .content-box {
      position: relative;
      display: block;
  }

  .about-style-three .content-box .inner-box {
      position: relative;
      padding-right: 200px;
  }

  .about-style-three .content-box .inner-box .logo-box {
      position: absolute;
      top: 7px;
      right: 0px;
  }

  .about-style-three .content-box .inner-box .logo-box .logo {
      position: relative;
      display: block;
      width: 170px;
      height: 155px;
      line-height: 155px;
      text-align: center;
      background: #fff;
      box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.10);
      margin-bottom: 30px;
  }

  .about-style-three .content-box .inner-box .logo-box .logo:last-child {
      margin-bottom: 0px;
  }

  .about-style-three .content-box .inner-box .text {
      margin-bottom: 17px;
  }

  .about-style-three .content-box .inner-box .text p {
      margin-bottom: 25px;
  }

  .about-style-three .content-box .inner-box .text p:last-child {
      margin-bottom: 0px;
  }

  .about-style-three .content-box .link-box li {
      position: relative;
      display: block;
      margin-bottom: 10px;
      padding-bottom: 2px;
      border-bottom: 4px solid #121113;
  }

  .about-style-three .content-box .link-box li:last-child {
      margin-bottom: 0px;
  }

  .about-style-three .content-box .sec-title {
      margin-bottom: 31px;
  }

  .about-style-three .content-box {
      margin-top: -9px;
  }

  .funfact-section.alternat-2 .funfact-block-one .inner-box .icon-box {
      position: relative;
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      margin-bottom: 15px;
  }

  .funfact-section.alternat-2 .funfact-block-one .inner-box .count-outer {
      color: #121113;
  }

  .funfact-section.alternat-2 .funfact-block-one .inner-box h4 {
      color: #75767b;
  }

  @media only screen and (max-width: 991px) {
      .about-style-three .image-box {
          margin-right: 0px;
          margin-bottom: 30px;
      }
  }

  @media only screen and (max-width: 767px) {
      .about-style-three {
          padding: 70px 0px 60px 0px;
      }
      .sec-title h2,
      .about-section .title-text h2 {
          font-size: 36px;
          line-height: 46px;
      }
  }

  @media only screen and (max-width: 499px) {
      .about-style-three .content-box .inner-box {
          padding-right: 0px;
      }
      .about-style-three .content-box .inner-box .logo-box {
          position: relative;
          top: 0px;
          margin-bottom: 20px;
      }
      .about-style-three .content-box .inner-box {
          padding-right: 0px;
      }
      .about-style-three .content-box .inner-box .logo-box {
          position: relative;
          top: 0px;
          margin-bottom: 20px;
      }
  }