﻿<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Petverse - About us</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon-3.ico" type="image/x-icon">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<link href="assets/css/theme-template.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">

        <!-- main header -->
        <header class="main-header header-style-two">
            <!-- header-top-two -->
            <div class="header-top-two">
                <div class="auto-container-fluid">
                    <div class="top-inner clearfix">
                        <div class="bg-layer"></div>
                        <div class="support-box pull-left">
                            <p><i class="fas fa-phone"></i>Let's talk<a href="tel:+852-12345678"> +852-12345678</a></p>
                        </div>
                        <ul class="social-links pull-right clearfix">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container-fluid">
                    <div class="outer-box clearfix bg-white">
                        <div class="logo-box pull-left">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area pull-right clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                       <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a>
                                        </li>
                                        <li class="dropdown"><a href="service.html">Products</a>
                                            <ul>
                                                <li><a href="service.html">Our Products</a></li>
                                                <li><a href="service-details.html">Products Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="current dropdown"><a href="about.html">Intro</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact us</a>
                                        </li>
                                    </ul>
                                    </div>
                                </nav>
                            <div class="btn-box">
                                <a href="contact.html" class="theme-btn btn-five">Get in Touch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <figure class="sticky-logo pull-left">
                            <a href="index.html"><img src="assets/images/logo-2.png" alt=""></a>
                        </figure>
                        <div class="menu-area pull-right clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="assets/images/logo-4.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Tat Chee Avenue, Kowloon, Hong Kong</li>
                        <li><a href="tel:+856-12345678">+856-12345678</a></li>
                        <li><a href="mailto:Petverse@Whatever.com">Petverse@Whatever.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- Page Title -->
        <section class="page-title centred">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-87.png);"></div>
            <div class="auto-container">
                <div class="content-box">
                    <h1>ABOUT US</h1>
                    <ul class="bread-crumb clearfix">
                        <li><a href="index-2.html">Home</a></li>
                        <li>About Us</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End Page Title -->
        
        <!-- about-style-three-->
        <section class="about-style-three">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="assets/images/resource/about-3-1.jpg" alt=""></figure>
                            <div class="text">
                                <div class="icon-box"><img src="assets/images/icons/icon-34.png" alt=""></div>
                                <div class="count-outer count-box counted">
                                    <span class="count-text" data-speed="1500" data-stop="3">9600<sup>+</sup></span><span>Hrs</span>
                                </div>
                                <h4>Total Online Hours</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content-box">
                            <div class="sec-title style-two">
                                    <h5>ABOUT PETVERSE</h5>
                                <h2>Your real metaverse pet life</h2>
                            </div>
                            <div class="inner-box">
                                <div class="logo-box">
                                    <figure class="logo"><img src="assets/images/resource/logo-1.png" alt=""></figure>
                                    <figure class="logo"><img src="assets/images/resource/logo-2.png" alt=""></figure>
                                </div>
                               
                                    <div class="text">
                                    <p>In the heart of the digital realm, where dreams and memories intertwine, Petverse opens doors to an enchanting world designed for those who yearn to nurture the bond with pets but face the constraints of reality. Our platform is a haven for pet lovers who long to experience the joy of companionship without the limitations of time or loss.</p>
                                </div>
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End about-style-three-->

        <!-- about-style-five -->
        <section class="about-style-five">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image-box">
                            <figure class="image js-tilt"><img src="assets/images/resource/about-3.png" alt=""></figure>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_11">
                            <div class="content-box">
                                <div class="sec-title style-two">
                                    <h5>Our Mission</h5>
                                    <h2>Mission is to help pet owners extend their emotional connection with pets in the metaverse</h2>
                                    <div class="divider" style="background-image: url(assets/images/icons/divider-1.png);"></div>
                                </div>
                                <div class="text">
                                    <p>At Petverse, we're more than just a virtual space; we're a community that understands the profound connection between humans and their furry friends. We believe love can transcends the physical world.</p>
                                </div>
                                <div class="inner-box">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                            <div class="single-item">
                                                <figure class="icon-box"><img src="assets/images/icons/icon-6.png" alt=""></figure>
                                                <h3>Universe of Possibilities</h3>
                                                <p>Petverse is a place where stories unfold, memories are made, and hearts heal, all within a realm that mirrors the warmth and affection of real-life pet ownership.</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                            <div class="single-item">
                                                <figure class="icon-box"><img src="assets/images/icons/icon-7.png" alt=""></figure>
                                                <h3>Supportive community</h3>
                                                <p>Petverse fosters a supportive community where users can share experiences, find solace, and celebrate the love for their virtual pets with others who understand.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn-box">
                                    <a href="about.html" class="theme-btn btn-ten">More About</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-style-five end -->

        <!-- skills-section -->
        <section class="skills-section about-page">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-9.png);"></div>
            <div class="anim-icon">
                <div class="icon icon-1 rotate-me" style="background-image: url(assets/images/shape/anim-icon-2.png);"></div>
            </div>
            <div class="auto-container">
                <div class="sec-title centred">
                    <h5>SKILLS & FACTS</h5>
                    <h2>We keep our self refreshed with <br>most recent patterns</h2>
                    <div class="divider" style="background-image: url(assets/images/icons/divider-1.png);"></div>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image-box" data-wow-duration="1500ms">
                            <figure class="image js-tilt"><img src="assets/images/resource/skills-1.png" alt=""></figure>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_2">
                            <div class="content-box">
                                <div class="text">
                                </div>
                                <div class="progress-inner">
                                    <div class="progress-box">
                                        <div class="icon-box"><i class="fas fa-comments"></i></div>
                                        <h4>Socialize</h4>
                                        <div class="bar-box">
                                            <div class="bar">
                                                <div class="bar-inner count-bar" data-percent="90%"></div>
                                            </div>
                                            <div class="count-text">90%</div>
                                        </div>
                                    </div>
                                    <div class="progress-box">
                                        <div class="icon-box"><i class="fas fa-cloud-download-alt"></i></div>
                                        <h4>Interaction</h4>
                                        <div class="bar-box">
                                            <div class="bar">
                                                <div class="bar-inner count-bar" data-percent="85%"></div>
                                            </div>
                                            <div class="count-text">85%</div>
                                        </div>
                                    </div>
                                    <div class="progress-box">
                                        <div class="icon-box"><i class="fas fa-search"></i></div>
                                        <h4>Privacy</h4>
                                        <div class="bar-box">
                                            <div class="bar">
                                                <div class="bar-inner count-bar" data-percent="95%"></div>
                                            </div>
                                            <div class="count-text">95%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- skills-section end -->

    <!-- main-footer -->
        <footer class="main-footer footer-style-five">
            <div class="footer-top-two">
                <div class="pattern-layer"></div>
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                
                                <figure class="footer-logo footer-logo-center"><a href="index.html"><img src="assets/images/footer-logo-3.png" alt=""></a></figure>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml-40">
                                <div class="widget-title">
                                    <h3>Quick Link</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="service.html">Our Products</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget ml-40">
                                <div class="widget-title">
                                    <h3>Contact Us</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="info-list clearfix">
                                        <li>
                                            <i class="far fa-paper-plane"></i>
                                            <p>Tat Chee Avenue, Kowloon, Hong Kong</p>
                                        </li>
                                        <li>
                                            <i class="fas fa-headphones"></i>
                                            <p><a href="tel:+852-12345678">+852-12345678</a></p>
                                        </li>
                                        <li>
                                            <i class="far fa-envelope"></i>
                                            <p><a href="Petverse@Whatever.com">Petverse@Whatever.com</a></p>
                                        </li>
                                    </ul>
                                    <ul class="social-links clearfix">
                                        <li><h3>Follow Us:</h3></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="bottom-inner clearfix">
                        <div class="copyright pull-left">
                            <p>2024 Copyright &copy; by Whatever, All Rights Reserved.</p>
                        </div>
                        <div class="right-column pull-right clearfix">
                            <ul class="footer-nav clearfix">
                                <li><a href="about.html">Privacy Policy</a></li>
                                <li><a href="about.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->
        
                <!-- scroll to top -->
        <button class="scroll-top style-two scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>

        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/bxslider.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

</html>
