﻿<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Petverse - Contact us</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon-3.ico" type="image/x-icon">


<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">

        <!-- main header -->
        <header class="main-header header-style-two">
            <!-- header-top-two -->
            <div class="header-top-two">
                <div class="auto-container-fluid">
                    <div class="top-inner clearfix">
                        <div class="bg-layer"></div>
                        <div class="support-box pull-left">
                            <p><i class="fas fa-phone"></i>Let's talk<a href="tel:+852-12345678"> +852-12345678</a></p>
                        </div>
                        <ul class="social-links pull-right clearfix">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container-fluid">
                    <div class="outer-box clearfix bg-white">
                        <div class="logo-box pull-left">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area pull-right clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                       <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a>
                                        </li> 
                                        <li class="dropdown"><a href="service.html">Products</a>
                                            <ul>
                                                <li><a href="service.html">Our Products</a></li>
                                                <li><a href="service-details.html">Products Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="about.html">Intro</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                            </ul>
                                        </li>
                                        <li class="current"><a href="contact.html">Contact us</a>
                                        </li>
                                    </ul>
                                    </div>
                                </nav>
                            <div class="btn-box">
                                <a href="contact.html" class="theme-btn btn-five">Get in Touch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <figure class="sticky-logo pull-left">
                            <a href="index-2.html"><img src="assets/images/logo-2.png" alt=""></a>
                        </figure>
                        <div class="menu-area pull-right clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="assets/images/logo-4.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Tat Chee Avenue, Kowloon, Hong Kong</li>
                        <li><a href="tel:+852-12345678">+852-12345678</a></li>
                        <li><a href="mailto:Petverse@Whatever.com">Petverse@Whatever.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <!-- Page Title -->
        <section class="page-title centred">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-87.png);"></div>
            <div class="auto-container">
                <div class="content-box">
                    <h1>Contact Us</h1>
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>Contact Now</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End Page Title -->

        <!-- contact-style-two -->
        <section class="contact-style-two sec-pad">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-68.png);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                        <div class="content_block_21">
                            <div class="content-box sec-title">
                                <h2>Contact information</h2>
                                <div class="divider mb-30" style="background-image: url(assets/images/icons/divider-1.png);"></div>
                                <div class="single-item contact-block_border">
                                    <div class="icon-box"><i class="fas fa-headphones"></i></div>
                                    <h3>Make a Call</h3>
                                    <span>LET’S TALK</span>
                                    <p><a href="tel:+852-12345678">+852-12345678</a>, Mon - Fri: 09.00 to 18.00</p>
                                </div>
                                <div class="single-item contact-block_border">
                                    <div class="icon-box"><i class="far fa-envelope"></i></div>
                                    <h3>Send a Mail</h3>
                                    <span>DONT’S HESITATE TO MAIL</span>
                                    <p><a href="mailto:Petverse@Whatever.com">Petverse@Whatever.com</a></p>
                                </div>
                                <div class="single-item contact-block_border">
                                    <div class="icon-box"><i class="far fa-paper-plane"></i></div>
                                    <h3>Location</h3>
                                    <span>VISIT TO EXPLORE THE WORLD</span>
                                    <p>Tat Chee Avenue, Kowloon, Hong Kong </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12 col-sm-12 inner-column">
                        <div class="form-inner sec-title">
                            <h2>Send us a message!</h2>
                            <div class="divider mb-30" style="background-image: url(assets/images/icons/divider-1.png);"></div>
                            <form method="post" action="sendemail.php" method="post" id="contact-form" class="default-form"> 
                                <div class="row clearfix">
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <i class="far fa-user"></i>
                                        <input type="text" name="fname" id="fname" placeholder="Your Name" required="">
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <i class="far fa-envelope"></i>
                                        <input type="email" name="email" id="email" placeholder="Email Address" required="">
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <i class="fas fa-phone"></i>
                                        <input type="text" name="phone_number" required="" id="phone_number" placeholder="Phone">
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <textarea name="message" id="message" placeholder="Massage"></textarea>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group message-btn">
                                        <button class="theme-btn btn-seven" type="submit" name="submit-form">Send Massage</button>
                                    </div>
                                </div>
                                <br>
<p class="form-messege text-center"></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact-style-two end -->


        <!-- contact-info-two -->
        <section class="contact-info-two">
            <div class="auto-container-fluid">
                <div class="row align-items-center clearfix">
                    <div class="col-lg-12 col-md-12 col-sm-12 map-column">
                        <div class="map-inner">
                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3690.553741972002!2d114.1728781749349!3d22.332710941720617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34040733801f39db%3A0x7d9f84b1b2f9b5f0!2sTat%20Chee%20Ave!5e0!3m2!1sen!2shk!4v1721646821406!5m2!1sen!2shk" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact-info-two end -->


    <!-- main-footer -->
        <footer class="main-footer footer-style-five">
            <div class="footer-top-two">
                <div class="pattern-layer"></div>
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                
                                <figure class="footer-logo footer-logo-center"><a href="index.html"><img src="assets/images/footer-logo-3.png" alt=""></a></figure>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml-40">
                                <div class="widget-title">
                                    <h3>Quick Link</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="service.html">Our Products</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget ml-40">
                                <div class="widget-title">
                                    <h3>Contact Us</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="info-list clearfix">
                                        <li>
                                            <i class="far fa-paper-plane"></i>
                                            <p>Tat Chee Avenue, Kowloon, Hong Kong</p>
                                        </li>
                                        <li>
                                            <i class="fas fa-headphones"></i>
                                            <p><a href="tel:+856-12345678">+856-12345678</a></p>
                                        </li>
                                        <li>
                                            <i class="far fa-envelope"></i>
                                            <p><a href="mailto:Petverse@Whatever.com">Petverse@Whatever.com</a></p>
                                        </li>
                                    </ul>
                                    <ul class="social-links clearfix">
                                        <li><h3>Follow Us:</h3></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="bottom-inner clearfix">
                        <div class="copyright pull-left">
                            <p>2024 Copyright &copy; by Whatever, All Rights Reserved.</p>
                        </div>
                        <div class="right-column pull-right clearfix">
                            <ul class="footer-nav clearfix">
                                <li><a href="about.html">Privacy Policy</a></li>
                                <li><a href="about.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->
        
                <!-- scroll to top -->
        <button class="scroll-top style-two scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>

        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/contact-form-script.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/bxslider.js"></script>

    <!-- map script -->
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU"></script>-->
    <!--<script src="assets/js/gmaps.js"></script>-->
    <!--<script src="assets/js/map-helper.js"></script>-->

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

</html>
