﻿<!DOCTYPE html>
<html lang="zxx">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Petverse-Home</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon-3.ico" type="image/x-icon">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<link href="assets/css/theme-template.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">

        <!-- main header -->
        <header class="main-header header-style-two">
            <!-- header-top-two -->
            <div class="header-top-two">
                <div class="auto-container-fluid">
                    <div class="top-inner clearfix">
                        <div class="bg-layer"></div>
                        <div class="support-box pull-left">
                            <p><i class="fas fa-phone"></i>Let's talk with our experts<a href="tel:+852-12345678"> +852-12345678</a></p>
                        </div>
                        <ul class="social-links pull-right clearfix">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container-fluid">
                    <div class="outer-box clearfix bg-white">
                        <div class="logo-box pull-left">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area pull-right clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                       <ul class="navigation clearfix">
                                           <li><a href="index.html">Home</a>
                                           </li>
                                       
                                        <li class="dropdown"><a href="service.html">Products</a>
                                            <ul>
                                                <li><a href="service.html">Our Products</a></li>
                                                <li><a href="service-details.html">Products details</a></li>
                                            </ul>
                                        </li>
                                           
                                        <li class="dropdown"><a href="about.html">Intro</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                            </ul>
                                        </li> 
                                           
                                        <li><a href="contact.html">Contact us</a>
                                        </li>
                                    </ul>
                                    </div>
                                </nav>
                            <div class="btn-box">
                                <a href="contact.html" class="theme-btn btn-five">Join us now!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <figure class="sticky-logo pull-left">
                            <a href="index-2.html"><img src="assets/images/logo-2.png" alt=""></a>
                        </figure>
                        <div class="menu-area pull-right clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="assets/images/logo-4.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Tat Chee Avenue, Kowloon, Hong Kong</li>
                        <li><a href="tel:+852-12345678">+852-12345678</a></li>
                        <li><a href="mailto:Petverse@Whatever.com">Petverse@Whatever.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->
        
        <section class="full-width-image">
            <div class="img-wrapper">
                <img src="assets/images/Petverse_Homepage.jpg" alt="Homepage" class="img-responsive">
            </div>
        </section>
        
        <!-- banner-section -->
        <section class="banner-style-eight">
            
            <div class="pattern-layer">
                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-70.png);"></div>
            </div>
            <div class="anim-icon">
                <div class="icon icon-1 rotate-me" style="background-image: url(assets/images/icons/anim-icon-1.png);"></div>
                <div class="icon icon-2 float-bob-x" style="background-image: url(assets/images/icons/icon-24.png);"></div>
                <div class="icon icon-3 rotate-me" style="background-image: url(assets/images/icons/anim-icon-3.png);"></div>
                <div class="icon icon-4 float-bob-y" style="background-image: url(assets/images/icons/anim-icon-4.png);"></div>
                <div class="icon icon-5"></div>
                <div class="icon icon-6 rotate-me" style="background-image: url(assets/images/icons/anim-icon-5.png);"></div>
            </div>
            <div class="auto-container">
                <div class="row align-items-center clearfix">
                    <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                        <div class="content-box">
                            <h2>Customize the image of your pet!</h2>
                            
                            <div class="btn-box">
                                <a href="index.html" class="theme-btn btn-eleven">More Detail</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12 col-sm-12 image-column">
                        <div class="image_block_1">
                            <div class="image-box">
                                <figure class="image js-tilt"><img src="assets/images/banner/banner-18.png" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-section end -->

   <!-- about-section -->
        <section class="about-section">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-3.png);"></div>
            <div class="auto-container">
                <div class="sec-title centred">
                    <h5>ABOUT PETVERSE</h5>
                    <h2>Mission is to help pet owners extend their <br>emotional connection with pets in the metaverse</h2>
                    <div class="divider" style="background-image: url(assets/images/icons/divider-1.png);"></div>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-7 col-md-12 col-sm-12 image-column">
                        <div class="image_block_1">
                            <div class="image-box">
                                <figure class="image js-tilt"><img src="assets/images/resource/about-1.png" alt=""></figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                        <div class="content_block_1">
                            <div class="content-box ml-70">
                                <div class="tabs-box">
                                    <div class="tab-btn-box">
                                        <ul class="tab-btns tab-buttons clearfix">
                                            <li class="tab-btn active-btn" data-tab="#tab-1"><i class="fas fa-check-circle"></i><span>Our Mission</span></li>
                                            <li class="tab-btn" data-tab="#tab-2"><i class="fas fa-check-circle"></i><span>Our Vision</span></li>
                                        </ul>
                                    </div>
                                    <div class="tabs-content">
                                        <div class="tab active-tab" id="tab-1">
                                            <div class="inner">
                                               
                                                <ul class="list-style-one clearfix">
                                                    <li><i class="fas fa-solid fa-paw-simple"></i>Using innovative technology to help pet owners extend their emotional connection with pets in the metaverse,offering a virtual space for commemoration, interaction, and healing, aiding users in moving from grief to acceptance.</li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="tab" id="tab-2">
                                            <div class="inner">
                                                
                                                <ul class="list-style-one clearfix">
                                                    <li>Becoming the world's leading pet metaverse platform, offering millions of pet owners a unique virtual experience to relive cherished moments and find solace and growth.</li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-section end -->
        
        
                        <!-- solutions-style-two -->
        <section class="solutions-style-two sec-pad">
            <div class="bg-layer" style="background-image: url(assets/images/shape/shape-66.jpg);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-12 col-md-12 col-sm-12 content-column">
                        <div class="content_block_17">
                            <div class="content-box center">
                                <div class="sec-title style-two light">
                                    <h5 class="solution-sub-title">Unleash Paw-sible Realities: Discover Your Pet's Metaverse Adventure Today!</h5>
                                    
                                </div>
                                <div class="text">
                                   
                                 
                                    <a href="index.html" class="theme-btn btn-seven">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- solutions-style-two end -->
        
        

        <!-- project-style-two -->
        <section class="project-style-two">
            <div class="auto-container">
                <div class="sec-title style-two">
                    <h5>Products</h5>
                    <h2>Our Products </h2>
                    <div class="divider" style="background-image: url(assets/images/icons/divider-1.png);"></div>
                </div>
                <div class="three-item-carousel owl-carousel owl-theme owl-nav-none dots-style-one">
                    <div class="project-block-two">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/project-2-4.jpg" alt="">
                            </figure>
                            <div class="text">
                                <h5><a href="service-details.html">Virtual image generation</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-two">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/project-2-5.jpg" alt="">
                            </figure>
                            <div class="text">
                                <h5><a href="service-details.html">Decoration</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-two">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/project-2-6.jpg" alt="">
                            </figure>
                            <div class="text">
                                <h5><a href="service-details.html">Appearence</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-two">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/gallery/project-2-8.jpg" alt="">
                            </figure>
                            <div class="text">
                                <h5><a href="service-details.html">Community sharing service</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more-btn centred mr-25">
                    <a href="service.html" class="theme-btn btn-ten">All Services</a>
                </div>
            </div>
        </section>
        <!-- project-style-two end -->
        
            <!-- testimonial-style-five -->
        <section class="testimonial-style-five bg-color-1">
            <div class="auto-container">
                <div class="sec-title style-two centred">
                    <h5>Happy Story</h5>
                    <h2>What players say about our <br>amazing work</h2>
                    <div class="divider" style="background-image: url(assets/images/icons/divider-1.png);"></div>
                </div>
                <div class="two-column-carousel owl-carousel owl-theme owl-nav-none dots-style-one">
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="light-icon"><i class="flaticon-quotes"></i></div>
                            <div class="text">
                                <p>Absolutely enchanting! Our little Max went from being a couch potato to exploring galaxies in his own fur-tastic metaverse. The attention to detail in creating pet-friendly worlds is mind-blowing. It's not just a game, it's a whole new universe where our bond grows stronger with every digital adventure. 10/10 would wag a tail for!</p>
                            </div>
                            <div class="author-box">
                                <figure class="author-thumb">
                                    <div class="shape"></div>
                                    <img src="assets/images/resource/testimonial-9.png" alt="">
                                </figure>
                                <h3>Roslin Miriyam</h3>
                                <span class="designation">Premium Client</span>
                                <ul class="rating clearfix">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="light-icon"><i class="flaticon-quotes"></i></div>
                            <div class="text">
                                <p>I was skeptical at first, but 'Pets in Paradise' exceeded all expectations. The customization options let my kitty Luna express her unique purr-sonality like never before. Watching her interact with other virtual pets and discovering magical realms together has been a heartwarming experience. This pet metaverse feels like the future of pet entertainment – truly pawesome!</p>
                            </div>
                            <div class="author-box">
                                <figure class="author-thumb">
                                    <div class="shape"></div>
                                    <img src="assets/images/resource/testimonial-10.png" alt="">
                                </figure>
                                <h3>Joseph Davies</h3>
                                <span class="designation">Pet Owner Review</span>
                                <ul class="rating clearfix">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="light-icon"><i class="flaticon-quotes"></i></div>
                            <div class="text">
                                <p>Incredible find for any pet lover! My dogCharlie's excitement levels hit the roof when we started our journey in this pet-centric metaverse. The integration of real-life pet data to personalize their avatars is genius. From treasure hunts to social playdates, this platform keeps Charlie engaged and happy, while also giving me insights into his preferences. Can't wait to see what new worlds they'll unlock next – two paws up!</p>
                            </div>
                            <div class="author-box">
                                <figure class="author-thumb">
                                    <div class="shape"></div>
                                    <img src="assets/images/resource/testimonial-11.png" alt="">
                                </figure>
                                <h3>Joanna Lundy</h3>
                                <span class="designation">Pet Owner Review</span>
                                <ul class="rating clearfix">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="light-icon"><i class="flaticon-quotes"></i></div>
                            <div class="text">
                                <p>I love how easy it is to take care of my virtual pet. The site is super user-friendly, and the pets are just adorable!</p>
                            </div>
                            <div class="author-box">
                                <figure class="author-thumb">
                                    <div class="shape"></div>
                                    <img src="assets/images/resource/testimonial-12.png" alt="">
                                </figure>
                                <h3>William Eagle</h3>
                                <span class="designation">Dog Walker Review</span>
                                <ul class="rating clearfix">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
        </section>
        <!-- testimonial-style-five end -->
        
        
         <!-- subscribe-style -->
        <section class="subscribe-section">
            <div class="auto-container">
                <div class="inner-box">
                    <div class="row clearfix">
                        <div class="col-lg-5 col-md-12 col-sm-12 text-column">
                            <div class="text">
                                <figure class="icon-box"><img src="assets/images/icons/email-2.png" alt=""></figure>
                                <h2>Subscribe Our Newsletter</h2>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12 col-sm-12 form-column">
                            <div class="form-inner">
                                <form action="#" method="post" class="subscribe-form">
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Your Email Address" required="">
                                        <button type="submit"><i class="fas fa-arrow-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            <!-- subscribe-style-five end -->

        <!-- main-footer -->
        <footer class="main-footer footer-style-five">
            <div class="footer-top-two">
                <div class="pattern-layer"></div>
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                
                                <figure class="footer-logo footer-logo-center"><a href="index.html"><img src="assets/images/footer-logo-3.png" alt=""></a></figure>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml-40">
                                <div class="widget-title">
                                    <h3>Quick Link</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="service.html">Our Products</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget ml-40">
                                <div class="widget-title">
                                    <h3>Contact Us</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="info-list clearfix">
                                        <li>
                                            <i class="far fa-paper-plane"></i>
                                            <p>Tat Chee Avenue, Kowloon, Hong Kong</p>
                                        </li>
                                        <li>
                                            <i class="fas fa-headphones"></i>
                                            <p><a href="tel:+852-12345678">+852-12345678</a></p>
                                        </li>
                                        <li>
                                            <i class="far fa-envelope"></i>
                                            <p><a href="mailto:Petverse@Whatever.com">Petverse@Whatever.com</a></p>
                                        </li>
                                    </ul>
                                    <ul class="social-links clearfix">
                                        <li><h3>Follow Us:</h3></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="bottom-inner clearfix">
                        <div class="copyright pull-left">
                            <p>2024 Copyright &copy; by Whatever, All Rights Reserved.</p>
                        </div>
                        <div class="right-column pull-right clearfix">
                            <ul class="footer-nav clearfix">
                                <li><a href="about.html">Privacy Policy</a></li>
                                <li><a href="about.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->
        
                <!-- scroll to top -->
        <button class="scroll-top style-two scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/bxslider.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

</html>
