﻿<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Petverse - Petcare HTML 5 Website Template</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon-3.ico" type="image/x-icon">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>

<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">

        <!-- main header -->
        <header class="main-header header-style-two">
            <!-- header-top-two -->
            <div class="header-top-two">
                <div class="auto-container-fluid">
                    <div class="top-inner clearfix">
                        <div class="bg-layer"></div>
                        <div class="support-box pull-left">
                            <p><i class="fas fa-phone"></i>Let's talk with our experts<a href="tel:+12012467481"> +12012467481</a></p>
                        </div>
                        <ul class="social-links pull-right clearfix">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container-fluid">
                    <div class="outer-box clearfix bg-white">
                        <div class="logo-box pull-left">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area pull-right clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                       <ul class="navigation clearfix">
                                           <li><a href="index.html">Home</a>
                                           </li>
                                       
                                        <li class="dropdown"><a href="service.html">Products</a>
                                            <ul>
                                                <li><a href="service.html">Our Products</a></li>
                                                <li><a href="service-details.html">Products details</a></li>
                                            </ul>
                                        </li>
                                           
                                        <li class="dropdown"><a href="about.html">Intro</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                            </ul>
                                        </li> 
                                           
                                        <li><a href="contact.html">Contact us</a>
                                        </li>
                                    </ul>
                                    </div>
                                </nav>
                            <div class="btn-box">
                                <a href="contact.html" class="theme-btn btn-five">Get in Touch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <figure class="sticky-logo pull-left">
                            <a href="index-2.html"><img src="assets/images/logo-2.png" alt=""></a>
                        </figure>
                        <div class="menu-area pull-right clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="assets/images/logo-4.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Tat Chee Avenue, Kowloon, Hong Kong</li>
                        <li><a href="tel:+852-12345678">+852-12345678</a></li>
                        <li><a href="mailto:Petverse@Whatever.com">Petverse@Whatever.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- Page Title -->
        <section class="page-title centred">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-87.png);"></div>
            <div class="auto-container">
                <div class="content-box">
                    <h1>Service Details</h1>
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>Service Details</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End Page Title -->


        <!-- project-details -->
        <section class="project-details">
            <div class="auto-container">
                <div class="row clearfix">
                     <div class="col-lg-12 col-md-12 col-sm-12 pd-35">
                         <div class="image-box mb">
                             <img src="assets/images/gallery/project-14.jpg" alt="">
                             </div>
                     </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 content-side">
                        <div class="project-details-content">
                            <div class="content-one">
                                <div class="text">
                                    <h2>Virtual image generation</h2>
                                    <p>  Upload your pet's photos, and you will receive a privately customized exquisite pet image. Our service is designed to capture every detail, ensuring a unique creation just for you. Whether it's a lively pet portrait or a warm family photo, we can meet your needs.</p>
                                                          
                                    <p>  We offer various versions of pet images for you to choose from. Depending on the richness of detail, different requirements, and budgets, we have Basic, Premium, and Deluxe versions available. The Basic version emphasizes simplicity and elegance, the Premium version provides more detailed processing, and the Deluxe version brings every hair and expression to life vividly.
                                    </p>
                                  
                                    <p>  Our professional team is at your service every step of the way, ensuring that each phase meets your expectations. From photo upload to final image delivery, we prioritize customer satisfaction. Let us help you transform precious pet memories into art, adding color and warmth to your life.</p> 
                                </div>
                                
                            </div>
                            
                            <div class="two-column">
                                <div class="row clearfix">
                                    <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                        <div class="single-item">
                                            <h3>Benefits</h3>
                                            <span>Reconnecting Bonds</span>
                                            <p>The virtual photo feature allows departed pets to continue accompanying their owners in another form.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="content-one">
                                <div class="text">
                                    <h2>Decoration and appearance</h2>
                                    <p>  We have a wide variety of pet costumes for you to choose from! Whether you're looking for adorable outfits, fashionable attire, or anything else you can imagine, we've got you covered. Additionally, you can decorate your pet's nest and change their appearance, and these changes will be updated simultaneously in your community sharing service.
                                    </p>
                                                          
                                    <p>  In our diverse range of pet costumes, you can find outfits suitable for all occasions. For example, we offer cozy and comfortable home wear to ensure your pet enjoys a relaxing time at home, as well as elegant and stylish outdoor clothing to make your pet the center of attention when you're out and about. If you love innovation and personalization, we also provide a variety of DIY costume accessories that allow you to mix and match freely to create a unique look for your pet.
                                    </p>
                                  
                                    <p>  Moreover, we offer a wide selection of pet nest decorations. You can choose from cozy blankets, adorable toys, stylish ornaments, and even themed decorations for different holidays and seasons. Whether it's Christmas, Halloween, or your pet's birthday, we have the perfect decoration options to keep your pet's nest fresh and exciting.
                                    </p> 
                                </div>
                                
                            </div>
                            
                            <div class="content-one">
                                <div class="text">
                                    <h2>Community sharing service</h2>
                                    <p>  You have the exciting opportunity to design and personalize your very own virtual yard, a unique space where friends and neighbors can come to interact with your virtual pets. In this immersive environment, they can engage with your pets in various ways, such as feeding them or playing with them, all through a virtual interface. This means you can extend the same experience to your friends and neighbors by allowing them to visit and explore your meticulously crafted virtual yard.
                                    </p>
                                                          
                                    <p>  Moreover, if the person you are visiting is also using the Vision Pro and is currently within their own virtual yard, you’ll be able to engage in a more interactive and social experience. You can converse directly with the pet owner in real-time. To fully participate in these interactions, you will need to create your own custom avatar, which will represent you in these virtual spaces. This avatar will allow for personalized communication and enhance the overall immersive experience as you explore and connect with others in their virtual environments.
                                    </p>
                                  
                                </div>
                                
                            </div>
                            
                            <div class="two-column">
                                <div class="row clearfix">
                                    <div class="col-lg-12 col-md-12 col-sm-12 single-column">
                                        <div class="single-item">
                                            <h3>Our Services</h3>
                                            <span>Petverse</span>
                                            <div class="inner">
                                                <ul class="list-style-one clearfix">
                                                    <li>Customization: Tailored and unique pet images that capture every detail.</li>
                                                    <li>Variety: Choose from Basic, Premium, and Deluxe versions to suit different needs and budgets.</li>
                                                    <li>Professional Quality: Expertly crafted images by a dedicated team.</li>
                                                    <li>Long-Term Engagement: Interactive features and regular content updates ensure ongoing user involvement.</li>
                                                     <li>Cross-Device Interaction: Use smart bracelets and VR technology to interact with virtual pets anytime, anywhere.</li>
                                                    <li>Innovative Technology: Leverages Web3 and blockchain for a secure and immersive experience.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    
                                   
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 sidebar-side">
                        <div class="project-sidebar">
                            <div class="project-info">
                                <div class="single-item">
                                    <div class="icon-box"><i class="fal fa-dot-circle"></i></div>
                                    <h5>Porducts</h5>
                                    <p>Virtual image generation</p>
                                </div>
                                <div class="single-item">
                                    <div class="icon-box"><i class="fas fa-globe"></i></div>
                                    <h5>WEBSITE</h5>
                                    <p><a href="service-details.html">https://Petverse.Whatever.com<br>/Virtual image generation</a></p>
                                </div>
                                <div class="single-item">
                                    <div class="icon-box"><i class="fas fa-calendar-alt"></i></div>
                                    <h5>An Example</h5>
                                
                                    <figure class="image-box">
                                        <img src="assets/images/gallery/project-2-10.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                        </div> 
                    </div>
                    
        
                    
                </div>
                <div class="related-project">
                    <div class="sec-title style-two">
                        <h5>SERVICES</h5>
                        <h2>Our Related Services</h2>
                        <div class="divider" style="background-image: url(assets/images/icons/divider-1.png);"></div>
                    </div>
                    <div class="three-item-carousel owl-carousel owl-theme owl-nav-none dots-style-one">
                        <div class="project-block-four">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/gallery/project-7.jpg" alt="">
                                </figure>
                                <div class="text">
                                    <h5><a href="service-details.html">Virtual image generation</a></h5>
                                </div>
                            </div>
                        </div>
                        <div class="project-block-four">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/gallery/project-8.jpg" alt="">
                                </figure>
                                <div class="text">
                                    <h5><a href="service-details.html">Decoration</a></h5>
                                </div>
                            </div>
                        </div>
                        <div class="project-block-four">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/gallery/project-4.jpg" alt="">
                                </figure>
                                <div class="text">
                                    <h5><a href="service-details.html">Community sharing service</a></h5>
                                </div>
                            </div>
                        </div>
                        <div class="project-block-four">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/gallery/project-3.jpg" alt="">
                                </figure>
                                <div class="text">
                                    <h5><a href="service-details.html"></a>Appearence</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project-details end -->

    <!-- main-footer -->
        <footer class="main-footer footer-style-five">
            <div class="footer-top-two">
                <div class="pattern-layer"></div>
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                
                                <figure class="footer-logo footer-logo-center"><a href="index.html"><img src="assets/images/footer-logo-3.png" alt=""></a></figure>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml-40">
                                <div class="widget-title">
                                    <h3>Quick Link</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="service.html">Our Products</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget ml-40">
                                <div class="widget-title">
                                    <h3>Contact Us</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="info-list clearfix">
                                        <li>
                                            <i class="far fa-paper-plane"></i>
                                            <p>Tat Chee Avenue, Kowloon, Hong Kong</p>
                                        </li>
                                        <li>
                                            <i class="fas fa-headphones"></i>
                                            <p><a href="tel:+852-12345678">+852-12345678</a></p>
                                        </li>
                                        <li>
                                            <i class="far fa-envelope"></i>
                                            <p><a href="mailto:Petverse@Whatever.com">Petverse@Whatever.com</a></p>
                                        </li>
                                    </ul>
                                    <ul class="social-links clearfix">
                                        <li><h3>Follow Us:</h3></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="bottom-inner clearfix">
                        <div class="copyright pull-left">
                            <p>2024 Copyright &copy; by Whatever, All Rights Reserved.</p>
                        </div>
                        <div class="right-column pull-right clearfix">
                            <ul class="footer-nav clearfix">
                                <li><a href="about.html">Privacy Policy</a></li>
                                <li><a href="about.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->
        
                <!-- scroll to top -->
        <button class="scroll-top style-two scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>

        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/bxslider.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>

    <!-- map script -->
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU"></script>-->
    <!--<script src="assets/js/gmaps.js"></script>-->
    <!--<script src="assets/js/map-helper.js"></script>-->

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

</html>
